-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c0d7bd4e7b586144d4baa4c5cbca57300fa6ef49598ee31ca1b6f472f1b79ea9

name:           haskell-game
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/haskell-game#readme>
homepage:       https://github.com/githubuser/haskell-game#readme
bug-reports:    https://github.com/githubuser/haskell-game/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-game

library
  hs-source-dirs:
      src
  build-depends:
      GLFW-b
    , JuicyPixels
    , ObjectName
    , OpenGL
    , base >=4.7 && <5
    , bytestring
    , classy-prelude
    , containers
    , ghc
    , ghc-paths
    , lens
    , linear
    , reactive-banana
    , text
    , vector
    , wavefront
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_game
  default-language: Haskell2010

executable haskell-game-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , ObjectName
    , OpenGL
    , base >=4.7 && <5
    , bytestring
    , classy-prelude
    , containers
    , ghc
    , ghc-paths
    , haskell-game
    , lens
    , linear
    , reactive-banana
    , text
    , vector
    , wavefront
  other-modules:
      Paths_haskell_game
  default-language: Haskell2010

test-suite haskell-game-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLFW-b
    , JuicyPixels
    , ObjectName
    , OpenGL
    , base >=4.7 && <5
    , bytestring
    , classy-prelude
    , containers
    , ghc
    , ghc-paths
    , haskell-game
    , lens
    , linear
    , reactive-banana
    , text
    , vector
    , wavefront
  other-modules:
      Paths_haskell_game
  default-language: Haskell2010
