-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b6e99f4fb2df55cf6b1cc5ca620282016406ed7651ea33615ae07861b21ec6f6

name:           haskell-game
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/haskell-game#readme>
homepage:       https://github.com/githubuser/haskell-game#readme
bug-reports:    https://github.com/githubuser/haskell-game/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-game

library
  hs-source-dirs:
      src
  build-depends:
      FontyFruity
    , GLFW-b
    , JuicyPixels
    , ObjectName
    , OpenGL
    , Rasterific
    , StateVar
    , base >=4.7 && <5
    , bytestring
    , classy-prelude
    , containers
    , derive-storable
    , derive-storable-plugin
    , ghc
    , ghc-paths
    , gl
    , lens
    , linear
    , linear-opengl
    , monad-logger
    , mtl
    , plugin
    , reactive-banana
    , safe-exceptions
    , text
    , vector
    , wavefront
  exposed-modules:
      Game.Events
      Game.Graphics.Init
      Game.Graphics.Model.Loader
      Game.Graphics.OpenGL.Binding
      Game.Graphics.OpenGL.Boolean
      Game.Graphics.OpenGL.BufferObject
      Game.Graphics.OpenGL.DataType
      Game.Graphics.OpenGL.ObjectName
      Game.Graphics.OpenGL.PrimUniform
      Game.Graphics.OpenGL.Shader
      Game.Graphics.OpenGL.Texture
      Game.Graphics.OpenGL.Types
      Game.Graphics.OpenGL.Uniform
      Game.Graphics.OpenGL.Utils
      Game.Graphics.OpenGL.VertexArray
      Game.Graphics.Rendering
      Game.Graphics.Shader.Loader
      Game.Graphics.Texture.Loader
      Game.Main
      Game.Script.Installer
      Game.Script.Loader
      Game.StorableTypes
      Game.Types
  other-modules:
      Paths_haskell_game
  default-language: Haskell2010

executable haskell-game-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -fplugin Foreign.Storable.Generic.Plugin
  build-depends:
      FontyFruity
    , GLFW-b
    , JuicyPixels
    , ObjectName
    , OpenGL
    , Rasterific
    , StateVar
    , base >=4.7 && <5
    , bytestring
    , classy-prelude
    , containers
    , derive-storable
    , derive-storable-plugin
    , ghc
    , ghc-paths
    , gl
    , haskell-game
    , lens
    , linear
    , linear-opengl
    , monad-logger
    , mtl
    , plugin
    , reactive-banana
    , safe-exceptions
    , text
    , vector
    , wavefront
  other-modules:
      Paths_haskell_game
  default-language: Haskell2010

test-suite haskell-game-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FontyFruity
    , GLFW-b
    , JuicyPixels
    , ObjectName
    , OpenGL
    , Rasterific
    , StateVar
    , base >=4.7 && <5
    , bytestring
    , classy-prelude
    , containers
    , derive-storable
    , derive-storable-plugin
    , ghc
    , ghc-paths
    , gl
    , haskell-game
    , lens
    , linear
    , linear-opengl
    , monad-logger
    , mtl
    , plugin
    , reactive-banana
    , safe-exceptions
    , text
    , vector
    , wavefront
  other-modules:
      Paths_haskell_game
  default-language: Haskell2010
