-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fe1a4196b4c7efdb79692798e0dacc1fa53d5ee73f8f4ebb234b55cb769fbb2f

name:           plugin
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/plugin#readme>
homepage:       https://github.com/githubuser/plugin#readme
bug-reports:    https://github.com/githubuser/plugin/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/plugin

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , ghc
    , ghc-paths
  exposed-modules:
      Plugin.Load
  other-modules:
      Paths_plugin
  default-language: Haskell2010

executable plugin-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , ghc
    , ghc-paths
    , plugin
  other-modules:
      Paths_plugin
  default-language: Haskell2010

test-suite plugin-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , ghc
    , ghc-paths
    , plugin
  other-modules:
      Paths_plugin
  default-language: Haskell2010
